{
  "name": "Lívia - Player & Álbum",
  "short_name": "Lívia",
  "description": "Um player de música avançado e álbum de fotos interativo de presente de aniversário.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF0F5",
  "theme_color": "#F472B6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
